<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ktO-IA-djn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DogeSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttH-b4-aHi">
            <objects>
                <viewController id="ktO-IA-djn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cY-8x-gUG"/>
                        <viewControllerLayoutGuide type="bottom" id="O1b-XZ-HS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc4-Pv-mYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dogeStart" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-pi-6ra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-mI-oiI">
                                <rect key="frame" x="168" y="268" width="79" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CJ0-sf-sim" kind="presentation" modalTransitionStyle="crossDissolve" id="ArH-fB-TUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DogeSitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-S8-3wV">
                                <rect key="frame" x="20" y="187" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011141231200000001" green="0.015776832189999999" blue="0.3234211387" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIV-lB-J35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="302"/>
        </scene>
        <!--Dont Touch The Grumpy Cat View Controller-->
        <scene sceneID="dv8-Mn-a0N">
            <objects>
                <viewController id="CJ0-sf-sim" customClass="DontTouchTheGrumpyCatViewController" customModule="DogeSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyX-H3-Hd5"/>
                        <viewControllerLayoutGuide type="bottom" id="Oys-VL-ahN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3L-hM-swY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-II-30Y">
                                <rect key="frame" x="0.0" y="552" width="105" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="ZOa-g7-JHK"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="NTJ-s2-ghL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-CX-jjE">
                                <rect key="frame" x="104" y="552" width="104" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Doge"/>
                                <connections>
                                    <action selector="moveDogeDown:" destination="CJ0-sf-sim" eventType="touchUpInside" id="zAV-wM-NkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-1a-bWa">
                                <rect key="frame" x="208" y="552" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="myI-rt-YYw"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="joJ-tF-mqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-0U-8pz">
                                <rect key="frame" x="312" y="552" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="JZo-Re-1yl"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="sbw-54-o3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-2T-gO5">
                                <rect key="frame" x="0.0" y="-184" width="104" height="184"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="v3J-Ul-DD3"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="VJN-aq-sFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-fh-aBp">
                                <rect key="frame" x="104" y="-184" width="104" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Doge"/>
                                <connections>
                                    <action selector="moveDogeDown:" destination="CJ0-sf-sim" eventType="touchUpInside" id="GdT-fv-t35"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-M3-4pI">
                                <rect key="frame" x="208" y="-184" width="104" height="184"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="NOa-Op-Yb0"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="yRQ-3B-pVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-eb-zKB">
                                <rect key="frame" x="312" y="-184" width="104" height="184"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="MDF-Af-9od"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="NhA-lB-Gyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-yM-203">
                                <rect key="frame" x="0.0" y="368" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="Dea-LL-Na8"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="Ic2-qS-Ykf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nry-S2-d3y">
                                <rect key="frame" x="104" y="368" width="104" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Doge"/>
                                <connections>
                                    <action selector="moveDogeDown:" destination="CJ0-sf-sim" eventType="touchUpInside" id="kbO-qm-ubL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-lu-Jur">
                                <rect key="frame" x="208" y="368" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="9jb-qs-whK"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="2hV-hB-tPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-df-CY8">
                                <rect key="frame" x="0.0" y="184" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="eFz-bf-2vD"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="DRV-Jr-LZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-6J-LdR">
                                <rect key="frame" x="104" y="184" width="104" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Doge"/>
                                <connections>
                                    <action selector="moveDogeDown:" destination="CJ0-sf-sim" eventType="touchUpInside" id="K1L-Eo-jMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-aI-cTT">
                                <rect key="frame" x="312" y="184" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="fWa-PR-X2y"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="DCg-ai-1Do"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-Zv-48D">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="NQ7-lZ-iiK"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="ZRd-od-e6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i73-Ja-wdh">
                                <rect key="frame" x="104" y="0.0" width="104" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Doge"/>
                                <connections>
                                    <action selector="moveDogeDown:" destination="CJ0-sf-sim" eventType="touchUpInside" id="hvS-Lm-kGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-vj-aIB">
                                <rect key="frame" x="208" y="0.0" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="a3x-Ae-x45"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="DpS-Ke-9QR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-c3-gMj">
                                <rect key="frame" x="312" y="0.0" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="uxF-k4-74Q"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="L7L-Tn-TtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu7-hF-cGM">
                                <rect key="frame" x="208" y="184" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="e3g-h1-epA"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="lS9-bT-3zP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-2g-M0j">
                                <rect key="frame" x="312" y="368" width="104" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="GrumpyCat"/>
                                <connections>
                                    <action selector="touchedAGrumpyCat:" destination="CJ0-sf-sim" eventType="touchUpInside" id="NKd-eD-neH"/>
                                    <segue destination="JYv-SY-4Zg" kind="presentation" id="Q0u-bu-51N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="DogeButton0" destination="cuh-fh-aBp" id="SCL-Sn-Aqq"/>
                        <outlet property="DogeButton1" destination="i73-Ja-wdh" id="WKy-eE-uI3"/>
                        <outlet property="DogeButton2" destination="A3z-6J-LdR" id="obY-CA-EIV"/>
                        <outlet property="DogeButton3" destination="Nry-S2-d3y" id="RaD-eh-aJF"/>
                        <outlet property="DogeButton4" destination="0Aj-CX-jjE" id="8TQ-qw-7CU"/>
                        <outlet property="GrumpyButton01" destination="LQa-2T-gO5" id="rm5-3n-Ipb"/>
                        <outlet property="GrumpyButton02" destination="F3Z-M3-4pI" id="aeI-Vu-M2T"/>
                        <outlet property="GrumpyButton03" destination="2lJ-eb-zKB" id="N54-a0-oDB"/>
                        <outlet property="GrumpyButton1" destination="YFj-Zv-48D" id="E0n-Hh-5Rv"/>
                        <outlet property="GrumpyButton10" destination="Faq-II-30Y" id="od6-DX-yrR"/>
                        <outlet property="GrumpyButton11" destination="YuR-1a-bWa" id="ptw-M3-2Jo"/>
                        <outlet property="GrumpyButton12" destination="bEd-0U-8pz" id="32e-1M-PrQ"/>
                        <outlet property="GrumpyButton2" destination="Hwf-vj-aIB" id="FSH-4f-f0w"/>
                        <outlet property="GrumpyButton3" destination="cKU-c3-gMj" id="uah-Oa-Xo6"/>
                        <outlet property="GrumpyButton4" destination="bRQ-df-CY8" id="Jwk-Yf-g09"/>
                        <outlet property="GrumpyButton5" destination="uu7-hF-cGM" id="ZTr-sM-W1R"/>
                        <outlet property="GrumpyButton6" destination="sgm-aI-cTT" id="DHS-eg-O44"/>
                        <outlet property="GrumpyButton7" destination="DJY-yM-203" id="abz-PS-UFA"/>
                        <outlet property="GrumpyButton8" destination="vQs-lu-Jur" id="CiT-1Q-IQl"/>
                        <outlet property="GrumpyButton9" destination="ltB-2g-M0j" id="Bip-wF-ney"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWh-N4-G2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="302"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="YIh-2U-Ikh">
            <objects>
                <viewController id="JYv-SY-4Zg" customClass="GameOverViewController" customModule="DogeSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juy-Dg-6tf"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zt-ta-EQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFU-B6-O5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-fB-AwA">
                                <rect key="frame" x="20" y="112" width="374" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-bP-lNl">
                                <rect key="frame" x="20" y="195" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.86274509799999999" green="0.1960784314" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="go4-fB-AwA" firstAttribute="trailing" secondItem="YFU-B6-O5r" secondAttribute="trailingMargin" id="16s-ZY-OOs"/>
                            <constraint firstItem="go4-fB-AwA" firstAttribute="top" secondItem="juy-Dg-6tf" secondAttribute="bottom" constant="92" id="4lD-hs-23H"/>
                            <constraint firstItem="9Zt-ta-EQ5" firstAttribute="top" secondItem="go4-fB-AwA" secondAttribute="bottom" constant="573" id="Taz-hS-rtI"/>
                            <constraint firstItem="go4-fB-AwA" firstAttribute="leading" secondItem="YFU-B6-O5r" secondAttribute="leadingMargin" id="fiJ-Yk-1fw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuZ-bb-qnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doge" width="104" height="184"/>
        <image name="GrumpyCat" width="104" height="184"/>
        <image name="dogeStart" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yRQ-3B-pVe"/>
    </inferredMetricsTieBreakers>
</document>
